isaacolmedoperez/release-notes-action/action.yml
name: "Release Notes Generator"
description: "Generate release notes based on chosen source between last release and the current one"
inputs:
  tag_prefix:
    description: 'Prefix for tag versions. Default: "" Eg: v1.2.3, 1.2.3'
    required: false
    default: ""
  release_version:
    description: "Version for the release to be deployed. Must be the same as the tag that was generated"
    required: true
  task_service:
    description: "URL to visualize the task in your task traking tool"
    required: true
  reporter_mode:
    description: "Define the format of the output generated by the action. (MARKDOWN, TEXT or HTML)"
    required: false
    default: "MARKDOWN"
outputs:
  notes:
    description: "The Release Notes description"
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "lock"
  color: "green"

isaacolmedoperez/release-notes-action/.github/workflows/release.yml
- name: Generate release notes
  uses: ./
  id: notes
  with:
    task_service: "https://github.com/RodrigoAmaroEng/release-notes-action/issues/"
    release_version: ${{ steps.release_version.outputs.version }}